POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cursor_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1

SECRET_KEY=change_me_to_a_long_random_value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30